<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .menubar{
            height:60px;
            width:100%;
            background-color: grey;
            text-align: center;
        }
        ul{
            list-style: none;
            display:flex;
            text-align: center;
        }
        li{
            height: 60px;
            width:150px;
            background-color: red;
            margin-right: 3px;
            text-align: center;
            font-size: larger;
            color:white ;
        }
        li:hover{
            background-color: green;
            transform:scale(1.1);
            transition-duration: 0.5s;
        }
        .articles{
            height:70vh;
            width:100%;
            border:solid 2px red;
        }
        .ats{
            width:80%;
            height:70vh;
            border-right: solid 2px black ;
            display:flex;
            flex-wrap:wrap;
            overflow: auto;
        }
        .ats div{
            width:500px;
            height:30vh;
            background-color: aqua;
            margin: 3px;
            position: relative;
        }
        .main{
            overflow: hidden;
                        border: solid 2px black;

        }
        .imgs{
            height: 60vh;
            width: 400%;
            display: flex;
            transition-duration: 1s;
        }
        .img{
            height: 60vh;
            width: 100%;
            position: relative;
        }
        .img1{
            background-image:url("./makeup1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
            .img2{
            background-image:url("./makeup2.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
           .img3{
            background-image:url("./makeup3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
          .img4{
            background-image:url("./makeup4.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
    </head>
    <body>
        <div class="menubar">
            <ul>
                <li><a href="fav icon.html">fav icon</a></li>
                <li><a href="home.html">home</a></li>
                <li><a href="äbout.html">about</a></li>
                <li><a href="info.html">info</a></li>
                <li><a href="contact us.html">contact us</a></li>
            <ins><HOME<''we sell wholesale and retail make up.we  also offer make  classes'' />


            </ul>
        </div>
    <div class="main">
        
            <div class="imgs">
            <div class="img1 img"></div>
            <div class="img2 img" ></div>
        
            <div class="img3 img"></div>
            <div class="img4 img"></div>
        </div>
    </div>
        <div class="articles container">
            <div class="ats row col-md=12">
            
                <div class="col-md-6"><h2>article1</h2>
                <p>our makeup classes are open every month either proffessional,personal or basic makeup atistry</p>
                
                </div>
                <div class="col-md-6"><h2>article2</h2>
                <p>we offer nail art technology for both aldults and children</p>
                </div>
            
                <div class="col-md-6"><h2>article3</h2>
                <p>mottoo:have skills,be a good achiever for quality life</p></div>
                <div class="col-md-6"><h2>article4</h2>
                <p>tranform a person to be productive a a person of substance for greater heights.</p>
                </div>
            </div>
            <div class="sidebar"><h2>WELCOME TO OUR SERVICES</h2></div>
            <li>home</li>
            <li>about us</li>
           <li></li> <contactus</li>
        </div>

<script>
    var imgs = document.querySelector('.imgs');
var tracker = 0;
    setInterval(function(){
        
       imgs.style.transform = "translateX(-"+tracker+"%)";
       tracker = tracker + 25;
       if(tracker == 100){
        tracker = 0;
       }
    },3500)
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        </body>
